# push-android-sdk

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/devinotele/devinosdk/sdk/: AppStartedUseCase.java  BaseUC.java  ChangeSubscriptionUseCase.java  CustomEventUseCase.java  DevinoApi.java  DevinoCancelReceiver.java  DevinoErrorMessage.java  DevinoLocationHelper.java  DevinoLocationIntentService.java  DevinoLocationReceiver.java  DevinoLogsCallback.java  DevinoNetworkRepository.java  DevinoNetworkRepositoryImpl.java  DevinoPushReceiver.java  DevinoSdk.java  DevinoSdkPushService.java  HandleTokenUseCase.java  HelpersPackage.java  ImageDownloader.java  NotificationsHelper.java  PushEventUseCase.java  RequestGeoPermissionUseCase.java  RetrofitClientInstance.java  RetrofitHelper.java  SaveTokenUseCase.java  SendGeoUseCase.java  SendLocationUseCase.java  SharedPrefsHelper.java  SubscribeLocationsUseCase.java  SubscriptionStatusUseCase.java  UnsubscribeLocationsUseCase.java
src/main/res/values/: strings.xml
